<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 2px solid black;
            justify-content: center;
        }
        h1{
            color: rgb(54, 219, 17); 
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px; 
            font-size: 50px;
            text-shadow: 0 0 2px black;
        }
        *{
            background-image: url("https://st2.depositphotos.com/1430365/8577/i/600/depositphotos_85770508-stock-photo-wood-background-texture-parquet-laminate.jpg");
            z-index: 0;
        }
        #red{
            color: red;
            font-weight: bold;
        }
        #blue{
            color: blue;
            font-weight: bold;
        }
        .sub{
            font-size: 35px;
            text-decoration: underline;
        }
        p{
            font-size: 25px;
        }
        #mapa{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            gap: 10px;
        }
        #teams{
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        #team1{
            border-right: 2px solid black;
            padding: 0px 30px 0px 30px;
            text-align: center;
        }
        #team2{
            border-left: 2px solid black;
            padding: 0px 30px 0px 30px;
            text-align: center;
        }
        #circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid black;
            background-color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
        }
        .contenedor>h2{
            text-align: center;
            padding-bottom: 20px;
        }
        .contenedor{
            width: 200px;
            height: 200px;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        #redd{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid rgb(255, 0, 0);
            background-color: rgb(255, 0, 0);
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
        }
        #bluee{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid rgb(0, 0, 255);
            background-color: rgb(0, 0, 255);
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1>Hoop Hop Showdown</h1>
    <div id="teams">
        <div id="team1">
            <h2 class="sub">Team1</h2>
            <p>Color: <span id="red">RED</span></p>
            <p>Puntaje: 0</p>
        </div>
        <div id="team2">
            <h2 class="sub">Team2</h2>
            <p>Color: <span id="blue">BLUE</span></p>
            <p>Puntaje: 0</p>
        </div>
    </div>
    
    <div id="mapa">
        <div class="contenedor" id="local_0">
            <h2>locahost:8000</h2>
            <div id="redd"></div>
        </div>
        <div class="contenedor" id="local_1">
            <h2>locahost:8001</h2>
            <div id="circle"></div>
        </div>
        <div class="contenedor" id="local_2">
            <h2>locahost:8002</h2>
            <div id="circle"></div>
        </div>
        <div class="contenedor" id="local_3">
            <h2>locahost:8003</h2>
            <div id="circle"></div>
        </div>
        <div class="contenedor" id="local_4">
            <h2>locahost:8004</h2>
            <div id="circle"></div>
        </div>
        <div class="contenedor" id="local_5">
            <h2>locahost:8005</h2>
            <div id="circle"></div>
        </div>
        <div class="contenedor" id="local_6">
            <h2>locahost:8006</h2>
            <div id="circle"></div>
        </div>
        <div class="contenedor" id="local_7">
            <h2>locahost:8007</h2>
            <div id="bluee"></div>
        </div>
    </div>
    <script>
        // abrir con live server
        var status_servidores=[];
        const xhttp=new XMLHttpRequest();
        xhttp.open('GET','info_servers.json',true);
        xhttp.send();
        xhttp.onreadystatechange=function(){
            if(this.readyState==4&&this.status==200){
                console.log(JSON.parse(this.responseText))
            }
        }
        
    </script>
</body>
</html>